#contact {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    > section {
        background-color: $color1;
        height: 100%;
        width: 100%;

        >form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;

            > h2 {
                text-align: center;
                font: 100 2.7rem $text2;
                letter-spacing: 5px;
                text-transform: uppercase;
                margin: 2rem;
            }

            > input , > button {
                padding: 0.8rem;
                outline: none;
                width: 40%;
                font: 400 0.9rem $text1;
                border: none;
                margin: 0.5rem;
            }

            > button {
                cursor: pointer;
                background-color: $color3;
                color: $color4;
                font: 600 1rem $text1;
                text-transform: uppercase;
                margin: 1.5rem;

                &:hover {
                    background-color: $color3_1;
                }
            }
        }
    }

    aside {
        width: 100%;
        height: 100%;
        background-color: $color5;
        display: grid;
        place-items: center;

        >img {
            width: 70%;
            height: 70%;
            object-fit: contain;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.322)) hue-rotate(150deg);
            animation: upupdown linear infinite 0.7s alternate;
        }
    }
}